[gd_scene load_steps=11 format=3 uid="uid://b2u1epj852pwp"]

[ext_resource type="Sky" uid="uid://di2qmx4q408yu" path="res://assets/materials/default_sky.tres" id="1_5n3yh"]
[ext_resource type="Material" uid="uid://dfxo64ecwact5" path="res://assets/materials/test.res" id="4_6e24c"]
[ext_resource type="PackedScene" uid="uid://un1m2pap326e" path="res://assets/prefabs/character_body_3d.tscn" id="4_i6x8u"]
[ext_resource type="Material" uid="uid://crl1ca4sry2g4" path="res://assets/materials/player_character_sample.tres" id="5_5ycvo"]

[sub_resource type="Environment" id="Environment_errlg"]
sky = ExtResource("1_5n3yh")
ambient_light_source = 3
ambient_light_color = Color(0.313726, 0.494118, 1, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.410832, 0.698094, 0.915888, 1)
fog_light_energy = 1.15
fog_sun_scatter = 0.35
fog_density = 1.0
volumetric_fog_density = 0.2685
adjustment_enabled = true
adjustment_saturation = 0.81

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_bl13t"]

[sub_resource type="Compositor" id="Compositor_iyx0m"]

[sub_resource type="BoxMesh" id="BoxMesh_lpvoh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_at5dv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_at5dv"]
viewport_path = NodePath("Objects/Sprite3D2/SubViewport")

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_errlg")
camera_attributes = SubResource("CameraAttributesPhysical_bl13t")
compositor = SubResource("Compositor_iyx0m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0.0368419, 0)
shadow_enabled = true
shadow_transmittance_bias = 0.295
shadow_opacity = 0.45
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.79

[node name="Objects" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.496765, 0)
material_override = ExtResource("4_6e24c")
gi_lightmap_texel_scale = 1.6101
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47116, -2.59946, 0)
material_override = ExtResource("4_6e24c")
gi_lightmap_texel_scale = 1.6101
use_collision = true
size = Vector3(6.94824, 7.2497, 9.01709)

[node name="CSGBox3D4" type="CSGBox3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8695, -1.61309, 5.64637)
material_override = ExtResource("4_6e24c")
gi_lightmap_texel_scale = 1.6101
use_collision = true
size = Vector3(3.22949, 6.75047, 2.13611)

[node name="RigidBody3D2" type="RigidBody3D" parent="Objects"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619664, 3.34139, 0)
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/RigidBody3D2"]
material_override = ExtResource("5_5ycvo")
mesh = SubResource("BoxMesh_lpvoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/RigidBody3D2"]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)
shape = SubResource("BoxShape3D_at5dv")

[node name="Sprite3D2" type="Sprite3D" parent="Objects"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -4.36667, 2.7, 0.548903)
top_level = true
texture = SubResource("ViewportTexture_at5dv")

[node name="SubViewport" type="SubViewport" parent="Objects/Sprite3D2"]
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="Objects/Sprite3D2/SubViewport"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.89372, 2.292, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_i6x8u")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.42937, 0.0150887, -4.18885)
