[gd_scene format=3 uid="uid://bhbaxt24doj4p"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -104.0
offset_right = 120.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="PlayerInfo"]
layout_mode = 2
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="PlayerInfo"]
layout_mode = 2
value = 100.0

[node name="RandomBar" type="ProgressBar" parent="PlayerInfo"]
layout_mode = 2
value = 100.0

[node name="InventoryHands" type="Node" parent="."]

[node name="LeftHand" type="ItemList" parent="InventoryHands"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 108.0
grow_vertical = 0
size_flags_horizontal = 10
max_text_lines = 2
auto_width = true
auto_height = true
item_count = 5
max_columns = 4
same_column_width = true
fixed_column_width = 32
fixed_icon_size = Vector2i(32, 32)

[node name="RightHand" type="ItemList" parent="InventoryHands"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -36.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
max_text_lines = 2
auto_width = true
auto_height = true
item_count = 5
max_columns = 4
same_column_width = true
fixed_column_width = 32
fixed_icon_size = Vector2i(32, 32)
