[gd_scene format=3 uid="uid://bhbaxt24doj4p"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.129412)

[node name="VerticalContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -53.0
offset_right = 88.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_resume" type="Button" parent="VerticalContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="button_settings" type="Button" parent="VerticalContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="button_exit" type="Button" parent="VerticalContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit to Main Menu"

[connection signal="pressed" from="VerticalContainer/button_resume" to="." method="_onButtonResumePressed"]
[connection signal="pressed" from="VerticalContainer/button_settings" to="." method="_onButtonSettingsPressed"]
[connection signal="pressed" from="VerticalContainer/button_exit" to="." method="_onButtonExitPressed"]
